<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Frames</title>
  </head>
  <frameset rows="20%,75%,5%">
    <frame src="./frames/top.html" name="TOP" scrolling="no" noresize  frameborder="0">
    <frameset cols="200,*,200">
      <frame src="./frames/menu.html" name="MENU"  frameborder="0">
      <frame src="./frames/content.html" name="CONTENT"  frameborder="0">
      <frame src="./frames/aside.html" name="ASIDE"  frameborder="0">
    </frameset>
    <frame src="./frames/footer.html" name="FOOTER" scrolling="no" noresize  frameborder="0">
  </frameset>
</html>