<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Task 2</title>
    <style type="text/css">
      table { border-collapse: collapse; width: 400px; height: 400px;}
      td { border: 5px solid #000;}
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td bgcolor="#ffffff" colspan="2"></td>
        <td bgcolor="#ffffff" colspan="3"></td>
        <td bgcolor="#fffa69" colspan="2"></td>
      </tr>
      <tr>
        <td bgcolor="#ffffff"></td>
        <td bgcolor="#ff5b2d" colspan="4" rowspan="2"></td>
        <td bgcolor="#fffa69" colspan="2"></td>
      </tr>
      <tr>
        <td bgcolor="#ffffff" rowspan="2"></td>
        <td bgcolor="#ffffff"></td>
        <td bgcolor="#ffffff"></td>
      </tr>
      <tr>
        <td bgcolor="#000000"></td>
        <td bgcolor="#000000"></td>
        <td colspan="2"></td>
        <td colspan="2"></td>
      </tr>
      <tr>
        <td bgcolor="#fffa69" rowspan="3"></td>
        <td bgcolor="#000000"></td>
        <td bgcolor="#000000"></td>
        <td bgcolor="#ffffff" colspan="2"></td>
        <td bgcolor="#074481" colspan="2" rowspan="2"></td>
      </tr>
      <tr>
        <td bgcolor="#ffffff" colspan="2" rowspan="2"></td>
        <td bgcolor="#000000" colspan="2"></td>
      </tr>
      <tr>
        <td bgcolor="#ffffff" colspan="4"></td>
      </tr>
    </table>
  </body>
</html>