<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Task 3</title>
  </head>
  <body>
    <ul class="links">
      <li><a href="./task1.html">Задание №1</a></li>
      <li><a href="./task2.html">Задание №2</a></li>
      <li><a href="./task4.html">Задание №4</a></li>
    </ul>
    <ul>
      <li>Земля
        <ol>
          <li>Луна</li>
        </ol>
      </li>
      <li>Марс
        <ol start="2">
          <li>Фобос</li>
          <li>Деймос</li>
        </ol>
      </li>
      <li>Уран
        <ol start="4">
          <li>Ариэль</li>
          <li>Умбриэль</li>
          <li>Титания</li>
          <li>Оберон</li>
          <li>Миранда</li>
        </ol>
      </li>
      <li>Нептун
        <ol start="8">
          <li>Тритон</li>
          <li>Нереида</li>
        </ol>
      </li>
    </ul>
  </body>
</html>