<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8">
    <title>Task 1</title>
  </head>
  <body>
      <img src="./img/coon_hw.jpg" alt="Racoon">
      <hr>
      <img src="./img/coon_hw.jpg" alt="Racoon" width="300" height="200">
      <hr>
      <img src="./img/coon_hw.jpg" alt="Racoon" height="450">
      <hr>
      <img src="./img/coon_hw.jpg" alt="Racoon" align="center">
      <hr>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, aliquid consequuntur culpa cum exercitationem
        harum in incidunt maiores maxime neque nesciunt nulla odio officia provident quasi quibusdam quis suscipit unde
        vitae voluptatibus? Aliquam architecto, beatae commodi corporis cum dolore ducimus earum enim esse excepturi ill
        in, inventore maxime minus neque non obcaecati porro quasi ratione repudiandae tenetur voluptates voluptatibus?
        Accusamus adipisci, alias animi debitis dolores eligendi fugiat impedit magnam maiores nulla qui suscipit velit
        voluptatum. Aliquid blanditiis consectetur dolor eos excepturi illo neque nobis odit praesentium repudiandae? A,
        ab animi beatae debitis delectus dolore dolores earum excepturi obcaecati perferendis praesentium quidem
        repudiandae tempore tenetur voluptatem? A adipisci at debitis nemo placeat quidem repellat. At deserunt expedita
        fugiat illum ipsam itaque maxime molestias pariatur perferendis porro? Ab incidunt inventore tenetur? Accusantiu
        alias aliquid cumque cupiditate deleniti dolore dolorem ducimus error facere id, illum iure nemo perferendis
        possimus quae rem repudiandae saepe tenetur vel voluptatem. Aut cum eum illo impedit nam similique vero. Ab
        blanditiis, cum deserunt dicta eius excepturi harum hic, id, magni nobis quae sed ut vitae? Blanditiis dicta est
        ex hic nulla sapiente ut. Adipisci amet consequuntur  <img src="./img/coon_hw.jpg" alt="Racoon" width="200">eaqu
        Aliquam blanditiis cumque cupiditate delectus deleniti dignissimos eaque eligendi esse est eveniet facere fugiat
        fugit illum impedit ipsa ipsam laboriosam minus molestiae molestias mollitia necessitatibus nemo non possimus qu
        quam quisquam similique sint tempora temporibus tenetur, vero voluptas voluptatem voluptates! Aperiam assumenda
        consectetur cum eligendi hic id iste labore laborum libero magnam magni non perspiciatis quae quidem quod
        repellendus sed soluta suscipit, vero voluptas? Blanditiis consequatur debitis delectus dignissimos dolorem
        dolores earum eligendi enim eos est eum eveniet hic, illum incidunt iure modi nesciunt nostrum officia optio
        quia repellendus, repudiandae tenetur ut voluptate voluptatem! Ab accusamus alias, distinctio ducimus facilis,
        fugit hic illo in laboriosam maiores minus molestiae natus officiis, optio perferendis sint tempore unde?
        Accusantium aperiam consequuntur dolor error ipsa maxime quam quisquam tempora vel! Cum dolorum esse libero
        minus necessitatibus quis quisquam, rerum sed. Architecto cum deleniti, dolorem eligendi enim ipsa magni
        minima natus, necessitatibus neque nulla perferendis quasi quis quod saepe suscipit ut. Aut deserunt esse
        perspiciatis recusandae reiciendis sapiente. Atque consectetur debitis iusto labore modi odio possimus provide
        Architecto autem eaque eum, fuga nesciunt nobis officiis repellendus reprehenderit sapiente velit. Deserunt
        dolorem doloribus excepturi iure natus nemo non? Adipisci, eius iste. Accusantium deleniti ipsum itaque maxime
        non, officiis rem voluptatibus?</p>
      <hr>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, aliquid consequuntur culpa cum exercitationem
        harum in incidunt maiores maxime neque nesciunt nulla odio officia provident quasi quibusdam quis suscipit unde
        vitae voluptatibus? Aliquam architecto, beatae commodi corporis cum dolore ducimus earum enim esse excepturi ill
        in, inventore maxime minus neque non obcaecati porro quasi ratione repudiandae tenetur voluptates voluptatibus
        Accusamus adipisci, alias animi debitis dolores eligendi fugiat impedit magnam maiores nulla qui suscipit velit
        voluptatum. Aliquid blanditiis consectetur dolor eos excepturi illo neque nobis odit praesentium repudiandae? A,
        ab animi beatae debitis delectus dolore dolores earum excepturi obcaecati perferendis praesentium quidem
        repudiandae tempore tenetur voluptatem? A adipisci at debitis nemo placeat quidem repellat. At deserunt expedita
        fugiat illum ipsam itaque maxime molestias pariatur perferendis porro? Ab incidunt inventore tenetur? Accusantiu
        alias aliquid cumque cupiditate deleniti dolore dolorem ducimus error facere id, illum iure nemo perferendis
        possimus quae rem repudiandae saepe tenetur vel voluptatem. Aut cum eum illo impedit nam similique vero. Ab
        blanditiis, cum deserunt<img src="./img/coon_hw.jpg" alt="Racoon" width="200" align="left"> dicta eius excepturi
        harum hic, id, magni nobis quae sed ut vitae? Blanditiis dicta estex hic nulla sapiente ut. Adipisci amet
        consequuntur  eaque, fugit iure labore nemo quam quas repudiandae? Aliquam blanditiis cumque cupiditate delectus
        deleniti dignissimos eaque eligendi esse est eveniet facere fugiat fugit illum impedit ipsa ipsam laboriosam
        minus molestiae molestias mollitia necessitatibus nemo non possimus quae quam quisquam similique sint tempora
        temporibus tenetur, vero voluptas voluptatem voluptates! Aperiam assumenda consectetur cum eligendi hic id iste
        labore laborum libero magnam magni non perspiciatis quae quidem quod repellendus sed soluta suscipit, vero
        voluptas? Blanditiis consequatur debitis delectus dignissimos dolorem dolores earum eligendi enim eos est eum
        eveniet hic, illum incidunt iure modi nesciunt nostrum officia optio quia repellendus, repudiandae tenetur ut
        voluptate voluptatem! Ab accusamus alias, distinctio ducimus facilis, fugit hic illo in laboriosam maiores minus
        molestiae natus officiis, optio perferendis sint tempore unde? Accusantium aperiam consequuntur dolor error ipsa
        maxime quam quisquam tempora vel! Cum dolorum minus necessitatibus quis quisquam, rerum sed. Architecto cum
        deleniti, dolorem eligendi enim ipsa minima natus, necessitatibus neque nulla perferendis quasi quis quod saepe
        suscipit ut. Aut deserunt esse perspiciatis recusandae reiciendis sapiente. Atque consectetur debitis iusto
        labore modi odio possimus provident!Architecto autem eaque eum, fuga nesciunt nobis officiis repellendus
        reprehenderit sapiente velit. Deserunt dolorem doloribus excepturi iure natus nemo non? Adipisci, eius iste.
        Accusantium deleniti ipsum itaque maxime non, officiis rem voluptatibus?</p>
      <hr>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, aliquid consequuntur culpa cum exercitationem
        harum in incidunt maiores maxime neque nesciunt nulla odio officia provident quasi quibusdam quis suscipit unde
        vitae voluptatibus? Aliquam architecto, beatae commodi corporis cum dolore ducimus earum enim esse excepturi ill
        in, inventore maxime minus neque non obcaecati porro quasi ratione repudiandae tenetur voluptates voluptatibus?
        Accusamus adipisci, alias animi debitis dolores eligendi fugiat impedit magnam maiores nulla qui suscipit velit
        voluptatum. Aliquid blanditiis consectetur dolor eos excepturi illo neque nobis odit praesentium repudiandae? A,
        ab animi beatae debitis delectus dolore dolores earum excepturi obcaecati perferendis praesentium quidem
        repudiandae tempore tenetur voluptatem? A adipisci at debitis nemo placeat quidem repellat. At deserunt expedita
        fugiat illum ipsam itaque maxime molestias pariatur perferendis porro? Ab incidunt inventore tenetur? Accusantiu
        alias aliquid cumque cupiditate deleniti dolore dolorem ducimus error facere id, illum iure nemo perferendis
        possimus quae rem repudiandae saepe tenetur vel voluptatem. Aut cum eum illo impedit nam similique vero. Ab
        blanditiis, cum deserunt<img src="./img/coon_hw.jpg" alt="Racoon" width="200" align="right"> dicta eius excepturi
        harum hic, id, magni nobis quae sed ut vitae? Blanditiis dicta estex hic nulla sapiente ut. Adipisci amet
        consequuntur  eaque, fugit iure labore nemo quam quas repudiandae? Aliquam blanditiis cumque cupiditate delectus
        deleniti dignissimos eaque eligendi esse est eveniet facere fugiat fugit illum impedit ipsa ipsam laboriosam
        minus molestiae molestias mollitia necessitatibus nemo non possimus quae quam quisquam similique sint tempora
        temporibus tenetur, vero voluptas voluptatem voluptates! Aperiam assumenda consectetur cum eligendi hic id iste
        labore laborum libero magnam magni non perspiciatis quae quidem quod repellendus sed soluta suscipit, vero
        voluptas? Blanditiis consequatur debitis delectus dignissimos dolorem dolores earum eligendi enim eos est eum
        eveniet hic, illum incidunt iure modi nesciunt nostrum officia optio quia repellendus, repudiandae tenetur ut
        voluptate voluptatem! Ab accusamus alias, distinctio ducimus facilis, fugit hic illo in laboriosam maiores minus
        molestiae natus officiis, optio perferendis sint tempore unde? Accusantium aperiam consequuntur dolor error ipsa
        maxime quam quisquam tempora vel! Cum dolorum minus necessitatibus quis quisquam, rerum sed. Architecto cum
        deleniti, dolorem eligendi enim ipsa minima natus, necessitatibus neque nulla perferendis quasi quis quod saepe
        suscipit ut. Aut deserunt esse perspiciatis recusandae reiciendis sapiente. Atque consectetur debitis iusto
        labore modi odio possimus provident!Architecto autem eaque eum, fuga nesciunt nobis officiis repellendus
        reprehenderit sapiente velit. Deserunt dolorem doloribus excepturi iure natus nemo non? Adipisci, eius iste.
        Accusantium deleniti ipsum itaque maxime non, officiis rem voluptatibus?</p>
      <hr>
  </body>
</html>