<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <h2 align="center">Формирование (1998—2002)</h2>
      <p>Основанная в 1998 году актёром Джаредом Лето («Реквием по мечте», «Городские легенды», «Оружейный барон», «Комната
        страха», «Глава 27», «Александр», «Бойцовский клуб», «Далласский клуб покупателей», «Господин Никто»,
        «Отряд самоубийц») и его старшим братом Шенноном группа первоначально замышлялась как небольшой семейный проект.
        Позже к ним присоединились гитаристы Солон Бикслер и Кэвин Дрейк, а после их ухода, связанным с проблемами из-за
        гастролей, в группу пришли Томо Милишевич и Мэтт Уоктер. Однако спустя некоторое время Мэтт, тоже покинул группу,
        чтобы больше времени проводить с семьёй.</p>
      <p class="title">По поводу названия Джаред Лето сказал в одном интервью:</p>
      <blockquote>
        Название Thirty Seconds to Mars для нас имеет мало общего с пространством, вселенной или чем-то подобным. Это
        название, которое работает на нескольких уровнях. Самое главное — это хорошее представление о нашем звуке. Это
        лирическая фраза, наводящая на размышления, кинематографичная и наполненная непосредственностью. […] Понятие
        пространства настолько огромно, всеохватывающе, что я сомневаюсь, что есть песни, не входящие в него.
      </blockquote>
      <p class="title">Шеннон Лето о названии высказался следующим образом:</p>
      <blockquote>
        Это означает очень многое. У этого преподавателя был тезис. Он говорил о том, как развиваются технологии, как
        эволюционирует человек, и какую роль это играет. Одной из подтем было Thirty Seconds to Mars. Это походило на
        экспоненциальный рост человека. Мы буквально на расстоянии в 30 секунд от Марса. Всё прямо здесь и прямо сейчас;
        всё настолько невероятно и быстро.
      </blockquote>
      <p class="title">В интервью Virgin Records бывший басист группы Мэтт Уоктер сказал:</p>
      <blockquote>
        [Название группы] на самом деле происходит из статьи, на которую группа наткнулась в Интернете, написанной бывшим
        Гарвардским профессором. Один из подразделов диссертации назывался «Тридцать секунд до Марса», в нём говорилось об
        экспоненциальном росте технологии, которая относится к людям, и упоминалось, что мы в буквальном смысле слова
        окажемся вскоре «в тридцати секундах от Марса». То, что это означает для нас, мы подумали, лучше всего описало бы
        нашу музыку одним словом[14].
      </blockquote>
      <p>Хотя Джаред Лето — весьма известный голливудский актёр, он предпочитает не использовать своё положение для помощи
        в продвижении группы. В самом деле, он отказывается играть на площадках, если они использовали его имя для
        продвижения группы.
      </p>
    </div>
  </body>
</html>