<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <h2>30 Seconds to Mars (2002)</h2>
    <p>3 мая 2001 года Thirty Seconds to Mars объявили о своём сотрудничестве с Бобом Эзрином и совместной работой над
      дебютным альбомом под рабочим названием Welcome to the Universe. Братья Лето сыграли практически на всех инструментах:
      Джаред — на гитаре, бас-гитаре, синтезаторе и исполнил все вокальные партии; Шеннон — на ударных. В песне
      «The Mission» на фортепиано сыграл продюсер альбома Боб Эзрин (Bob Ezrin). 30 Seconds to Mars разошёлся тиражом в
      100 тысяч экземпляров. Синглами из альбома стали «Capricorn (A Brand New Name)» и «Edge of the Earth», второй из них
      поднялся до #31 в списках U.S. Mainstream Rock.</p>
    <p>В связи с терактами 11 сентября 2001 года в альбом пришлось внести некоторые изменения по сравнению с первоначальной
      версией. В том числе пришлось изменить обложку альбома. Планировалось выпустить 10000 плакатов, на которых был
      изображён истребитель, взрывающийся в воздухе, и пилот, благополучно спасающийся. Музыканты согласились с тем, что
      изображения в данной ситуации неуместны и сказали, что они никогда не рассматривали художественные работы как
      насильственные изображения[16]. Также из альбома была исключена песня «Revolution», так как её содержание могло быть
      неправильно истолковано. 29 июля 2002 года Thirty Seconds To Mars объявили о новой обложке для альбома. Все
      фотографии для новой обложки сделал Шеннон Лето.</p>
  </body>
</html>