<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <h2>A Beautiful Lie (2005)</h2>
    <p>Второй альбом, выпущенный 30 августа 2005 года, был спродюсирован Джошем Абрахамом. За пять месяцев до официального
      релиза произошла утечка альбома в интернет, и группа решила включить в него 2 бонус-трека: «Battle of One» (ранее
      планировавшаяся в качестве заглавного трека альбома) и «Hunter» (кавер-версия песни Бьорк). Для дальнейшего
      продвижения альбома группа выпустила «золотые билеты» («Golden tickets») в 12 экземплярах, которые предоставляли их
      владельцам возможность посетить любой концерт Thirty Seconds to Mars и побывать за кулисами.</p>
    <p>31 августа 2006 года Thirty Seconds to Mars получили MTV2 Award за клип «The Kill». Группа была также номинирована
      в категории «Best Rock Video». Видеоклип на песню «The Kill» основан на фильме Сияние. A Beautiful Lie получил
      платиновый статус от RIAA в январе 2006.</p>
    <p>В 2006 году во время MTVu $2 Bill Tour группа заключила контракт с Music Saves Lives, тем самым привлекая внимание
      людей к важности некоммерческого. В марте 2006 года группа впервые выступила хедлайнерами в рамках Forever Night
      Never Day Tour, после которого провела тур Taste of Chaos с такими группами, как The Used, Senses Fail, Saosin,
      Silverstein, Chiodos, Aiden и Evaline.</p>
    <p>В октябре Thirty Seconds to Mars начали тур «Welcome to the Universe», организованный MTV2 и поддержанный такими
      группами, как Cobra Starship, Street Drum Corps, Head Automatica. Тур был «экологически безопасным», как сказал в
      одном из интервью Мэтт Уоктер.</p>
    <p>20 ноября на MTV2 прошла премьера «From Yesterday» — первого американского рок-клипа, снятого в Китайской Народной
      Республике по мотивам фильма «Последний император».</p>
    <blockquote>
      Я подумал, что съёмки клипа в Китае наилучшим образом позволят реализовать визуальный потенциал этой песни. Глубина
      их истории, красота культуры и страстность жителей вдохновили рассказ, который навсегда изменил нашу группу.
      — <b>Джаред Лето</b>.
    </blockquote>
    <p>1 марта 2007 года во время концерта в Эль-Пасо Мэтт Уоктер объявил о своём решении покинуть группу, чтобы больше
      времени проводить с семьёй. На концертах его заменил Тим Келлехер (Tim Kelleher), бывший басист группы My Darling
      Murder, однако он не входит в официальный состав группы. Причиной тому, по словам музыкантов, было желание сохранить
      «трио», а также возможность для Мэтта вернуться в группу.</p>
    <p>15 апреля 2007 года Thirty Seconds to Mars стали победителями в номинации «Best New Artist» (Лучший новый
      исполнитель) на фестивале TRL MTV в Италии. 29 апреля — победили в двух номинациях на MЕМ Australia Video Music
      Awards (Видео года, Best Rock Video). 23 августа Thirty Seconds To Mars с песней «The Kill» стали победителями в
      номинации «Best Single» (Лучший сингл) на церемонии вручения наград Kerrang! Awards, опередив, в числе прочих, AFI
      и My Chemical Romance. В конце августа группа была номинирована в четырёх категориях на MTV Europe Music Awards 2007
      («Rock Out», «Band», «Headliner», «Inter Act»).</p>
    <p>6 июня 2008 года Thirty Seconds to Mars выступили на Премии Муз-ТВ 2008 в спорткомплексе «Олимпийский».</p>
    <p>17 октября 2008 года Thirty Seconds to Mars стали победителями в номинации «Mejor Artista Rock Internacional»
      (Лучшая международная рок-группа) на «Los Premos Awards 2008». 11 ноября группа победила сразу в двух номинациях на
      «Europe Music Awards 2008»: «Rock Out» и «Video Star».</p>
  </body>
</html>