<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <h2>Конфликт с Virgin Records</h2>
    <p>15 августа 2008 года британский звукозаписывающий лейбл Virgin Records выставил группе иск в размере 30 миллионов
      долларов, обвинив её в нарушении условий контракта, заключённого ещё в 1999 году[18]. По условиям договора Thirty
      Secods To Mars должны былы записать 3 альбома за время действия контракта, заключённого ещё с Immortal Records, к
      моменту истечения срока действия контракта прекратившему своё существование (в 2004 контракт перешёл к Virgin).</p>
    <p>Джаред Лето опубликовал на MySpace заявление, в котором поспешил заверить фанатов, что 30STM распадаться не
      собираются. Лето также заявил: «По законам Калифорнии, где мы живём и работаем, срок действия подобных договоров
      ограничивается семью годами. Сделано это для того, чтобы защитить музыкантов от несправедливых, связывающих их по
      рукам и ногам контрактов. После девяти лет работы с EMI мы решили не продлевать сотрудничество. Нас пытаются
      засудить не за нарушение договора, а за то, что мы воспользовались законным правом разорвать устаревший контракт».</p>
    <p>29 апреля 2009 года группа объявила о закрытии дела. Судебный процесс завершился в пользу защиты, решение было
      выдано на основе дела актрисы Оливии Де Хэвилленд, завершившегося девять лет назад. После этого Thirty Seconds to
      Mars решили заново заключить контракт с EMI (родительским лейблом Virgin). Джаред сказал, что группа «решила
      разногласия с EMI», и решение было принято из-за «готовности и энтузиазма EMI решить наши главные разногласия и
      возможности возвратиться, чтобы работать с командой, столь преданной и влюблённой в Thirty Seconds to Mars».</p>
    <p>Конфликт с Virgin заставил музыкантов, по словам Джареда, заняться «самоанализом и переоценкой ценностей». 30STM
      даже предприняли несколько путешествий в пустыню, чтобы «поддержать творческий дух и подхлестнуть воображение».
      Позже в Сан-Франциско они провели некоторое время в изолированных палатах некоего исследовательского центра. По
      словам Джареда, он провёл взаперти 12 часов в состоянии транса, где написал одну песню.</p>
  </body>
</html>