<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <h2>This Is War (2009)</h2>
    <p>Работу над новым студийным альбомом Джаред Лето начал 4 июля 2008 года.</p>
    <p>Отобрав из 120 написанных участниками группы песен 20, он отправился в студию с коллегами и с продюсером Марком
      Эллисом, более известным как Flood (NIN, Depeche Mode, Smashing Pumpkins). Новый альбом, This Is War, по словам
      фронтмена группы, будет отличаться от предыдущего: «Это будет пластинка куда более динамичная и пространственая:
      настоящая вещь в себе». Релиз альбома намечен на 8 декабря 2009 года.</p>
    <p>26 апреля 2009 года Thirty Seconds to Mars созвали фэн-конвенцию в голливудском клубе Avalon, пригласив к участию
      около 900 фанатов с разных концов света — из Европы, Южной Африки, Австралии, Бразилии. Под руководством Джареда
      Лето, выполнявшего функции «мастера церемонии», присутствующие записали партии бэк-вокала и перкуссии (используя
      подручные средства: картонные коробки и т. д.) для новых песен группы: «Search and Destroy», «Kings and Queens»,
      «Night of the Hunter», «Hurricane», «This is War», «Vox Populi». «Что-то магическое происходит, когда собирается
      группа людей, совершенно незнакомых, и принимает участие в подобном коллективном мероприятии. Мы затем эту энергию
      коллективного сознания берём в упряжку и находим ей музыкальное применение»[22], — сказал Лето в интервью журналу
      Kerrang!</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b3/Jared_Leto%2C_Anfiteatro_Camerini_%285%29.jpg/220px-Jared_Leto%2C_Anfiteatro_Camerini_%285%29.jpg"
         alt="Jared" align="right"
         class="right-img">
    <p>Для оформления релиза музыканты призвали фанатов со всего мира присылать свои фотографии — так, альбом вышел с 2000
      разных обложек (на одной из которых, кстати, запечатлена мать Джареда и Шеннона Лето). Диски с одинаковым
      содержимым, но варьирующимся оформлением, были раскиданы в произвольном порядке по магазинам всего мира[23].</p>
    <p>6 октября на одной из американских радиостанций состоялась премьера первого сингла из альбома, «Kings and Queens».</p>
    <p>BioWare объявила, что саундтрек к Dragon Age: Origins включает в себя песню «This Is War», заглавный трек[24]. Трек
      дебютировал в игре ещё до выхода альбома.</p>
    <p>19 февраля 2010 года Thirty Seconds to Mars начали всемирный «Into the Wild Tour» в поддержку альбома. Тур,
      состоящий из нескольких частей: «Into the Wild Tour», «Hurricane Tour» и «Closer to the Edge Tour».</p>
    <p>В рамках «Into the Wild Tour» 14 марта 2010 года Thirty Seconds to Mars посетили Санкт-Петербург и дали концерт в
      Петербургском Спортивно-Концертном Комплексе (СКК).</p>
    <p>10 декабря 2010 года в рамках «Hurricane Tour» Thirty Seconds To Mars выступили в СК «Олимпийский» в Москве.</p>
    <p>13 июля 2011 года в рамках «Closer to the Edge Tour» Thirty Seconds to Mars второй раз посетили Санкт-Петербург и
      дали концерт на Tuborg GreenFest (открытый стадион у телебашни).</p>
    <p>4 ноября 2011 года в рамках «Closer to the Edge Tour» Thirty Seconds to Mars первый раз посетили Минск и дали
      концерт во Дворце спорта.</p>
    <p>7 декабря в Нью-Йорке группа дала свой трёхсотый и последний концерт в рамках всемирного тура Into The Wild, тем
      самым попала в Книгу рекордов Гиннеса, как группа, давшая самый большой тур, в поддержку одного альбома[25]. После
      окончания тура 30STM давали выступления в Нью-Йорке ещё неделю. Кроме того свой трёхсотый концерт группа
      транслировала на UStream. Каждый желающий мог приобрести виртуальный билет с паролем, дававшим доступ к
      онлайн-просмотру последнего концерта группы в рамках тура Into the Wild.</p>
  </body>
</html>