<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <h2>Love Lust Faith + Dreams (2013)</h2>
    <p>19 марта 2013 года был представлен первый сингл из нового альбома — «Up in the Air».</p>
    <p>В тот же день на сайте группы были опубликованы треклист и обложка нового — четвёртого студийного альбома,
      получившего название «Love Lust Faith + Dreams», а также дата его выхода — 21 мая 2013 года.</p>
    <p>19 апреля был представлен клип на «Up in the Air».</p>
    <p>2 мая был выпущен сингл «Conquistador».</p>
  </body>
</html>