<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <h2>America, уход Томо Милишевича (2015—настоящее время)</h2>
    <p>3 ноября 2015 года было анонсировано, что группа работает над новой студийной пластинкой[26] В августе 2016
      музыканты сообщили, что присоединились к лейблу Interscope Records и что новый альбом следует ожидать в следующем
      году.[27]. Позже был анонсирован совместный с Muse и PVRIS североамериканский тур, который прошёл с мая по
      сентябрь 2017 года[28]. 22 августа 2017 вышел первый сингл «Walk on Water» с грядущего пятого студийного
      альбома[29]. 25 января 2018 года вышел второй сингл «Dangerous Night»[30].</p>
    <p>16 марта 2018 года, через 4 дня после начала «Monolith Tour» было объявлено, что Томо Милишевич принял решение
      приостановить своё участие в туре в связи с «личными проблемами». Оставшиеся концерты тура будут проведены без
      него[31]. Основные обязанности Милишевича взял на себя Стивен Айелло, отыгравший партии за кулисами. В рамках тура
      группа вновь посетила Россию, причём на московском концерте на сцену вышел специальный гость - актёр и телеведущий
      Иван Ургант, который сыграл на гитаре вместе с музыкантами песню «Dangerous Night»[32].</p>
    <p>Альбом, получивший название America был выпущен 6 апреля[33]. Спродюсированный Джаредом Лето вместе с Yellow Claw,
      Zedd, Robopop и другими, America представляет собой резкий сдвиг в стиле от альтернативного рока к электро-поп
      звучанию. Он позиционируется как концептуальный альбом, используя такие темы, как политика, секс и
      слава.</p>
    <p>11 июня 2018 года Томо Милишевич в своём Твиттере[34] разместил заявление о своём окончательном уходе из группы,
      не назвав конкретных причин.</p>
  </body>
</html>