<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <h2>Глифы:</h2>
    <p>Несмотря на то, что сами участники группы никогда не объясняли значение четырёх глифов (₪ ø lll ·o.), очевидно, что
      они являются графическим изображением названия группы:</p>
    <ul>
      <li class="list">Первый глиф — две переплетающиеся тройки — Thirty (₪)</li>
      <li class="list">Второй глиф — символика наручных часов — Seconds (ø)</li>
      <li class="list">Третий глиф — две полоски (белого) фона, образуемые тремя (чёрными) полосками (от англ. 2 = « two» = «to») — To (lll)</li>
      <li class="list">Четвёртый глиф — глиф символизирует Марс с его спутниками Фобосом и Деймосом — Mars (·o.)</li>
    </ul>
  </body>
</html>