<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <h2>Логотип:</h2>
    <p>Логотип группы — Феникс (Phoenix Logo), который сами музыканты называют Митра (Mithra). Сначала Феникс был основным
      логотипом группы и использовался для её первоначального продвижения. Он украшен девизом «Provehito in Altum», что в
      переводе с латыни означает «Стремись ввысь».</p>
    <p>Для второго альбома, A Beautiful Lie, был создан второй логотип — Trinity Seal. Он состоит из трёх черепов, трёх
      стрелок, направленных внутрь и одним из четырёх глифов в центре. Также на логотипе присутствуют название и девиз
      группы.</p>
    <img src="https://upload.wikimedia.org/wikipedia/ru/thumb/a/ab/Phoenix_Logo.jpeg/220px-Phoenix_Logo.jpeg"
         alt="Phoenix"
         class="phoenix"
         align="left">
    <p>С выпуском третьего альбома, This Is War, Thirty Seconds to Mars представили новый логотип, известный как
      Триада.</p>
    <p>Символика со стрелкой, графическое изображение девиза группы Provehito in Altum, является эмблемой фанатов группы,
      называющих себя Эшелоном (The Echelon). Кроме того, стрелка, возможно, несёт в себе смысл руны Тейваз (позднее
      скандинавское имя — Тюр (Tyr), британское — Тюр (Tir), готское — Тив (Teiws)), руны Воина, посвященной Тюру (Тиву),
      богу войны.</p>
  </body>
</html>