<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Task1</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <h1>we have a very flexible offers for you to choose</h1>
    <div class="price-wrapper clearfix">
      <div class="pricing-block best-value side-cards left-card">
        <h3 class="title title-additional title-blue">standart</h3>
        <h4 class="content">Iconic Graphics</h4>
        <p class="value">
          <sup>$</sup>10<sub>Monthly</sub>
        </p>
        <ul class="features">
          <li>Unmetered Traffic</li>
          <li>Unlimited Domain</li>
          <li>Unlimited Database</li>
          <li>Unlimited e-Mails</li>
        </ul>
        <a class="cta-btn cta-btn-additional" href="">Enroll Today</a>
      </div>
      <div class="pricing-block best-value center-card">
        <h3 class="title">Best value</h3>
        <h4 class="content">Iconic Graphics</h4>
        <p class="value">
          <sup>$</sup>25<sub>Monthly</sub>
        </p>
        <ul class="features">
          <li>PHP, PERL, ASP, JSP</li>
          <li>SEMI DEDICATED</li>
          <li>Staging or Production</li>
          <li>Unlimited e-Mails</li>
        </ul>
        <a class="cta-btn" href="">Enroll Today</a>
      </div>
      <div class="pricing-block best-value side-cards right-card">
        <h3 class="title title-additional title-seagreen">ultimate</h3>
        <h4 class="content">Iconic Graphics</h4>
        <p class="value">
          <sup>$</sup>35<sub>Monthly</sub>
        </p>
        <ul class="features">
          <li>SEMI DEDICATED</li>
          <li>1TB Storage</li>
          <li>Faster Site, Better SEO</li>
          <li>Unlimited e-Mails</li>
        </ul>
        <a class="cta-btn cta-btn-additional" href="">Enroll Today</a>
      </div>
    </div>
  </body>
</html>
