<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Task 3</title>
    <link rel="stylesheet" href="./css/style3.css">
  </head>
  <body>
  <nav>
    <ul>
      <li><a href="#">&#xab; first</a></li>
      <li><a href="#">&#xab; prev </a></li>
      <li><a class="number" href="#">1</a></li>
      <li><a class="number" href="#">2</a></li>
      <li><a href="#"><span>&#x2026</span></a></li>
      <li><a class="number" href="#">5</a></li>
      <li><a class="number" href="#">6</a></li>
      <li><a class="number" href="#">7</a></li>
      <li><a class="number" href="#">8</a></li>
      <li><a class="number" href="#">9</a></li>
      <li><a href="#">next &#xbb;</a></li>
      <li><a href="#">last &#xbb;</a></li>
    </ul>
  </nav>
  </body>
</html>