<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Task 2</title>
    <link rel="stylesheet" href="./css/style2.css">
  </head>
  <body>
    <nav>
      <ul class="menu">
        <li><a href="#">home</a></li>
        <li><a href="#">news</a></li>
        <li><a href="#">economics</a></li>
        <li><a href="#">local</a></li>
        <li><a href="#">sport</a></li>
        <li><a href="#">culture</a></li>
        <li><a href="#">travels</a></li>
        <li><a href="#">more</a></li>
      </ul>
    </nav>
  </body>
</html>