<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Task 1</title>
  </head>
  <body>
    <div class="goods-card">
      <div class="goods-card__header">
        <span>best value</span>
      </div>
      <div class="card-inner-wrapper">
        <div class="goods-card__price">
          <div class="price-header">iconic graphics</div>
          <div class="price-body"><sup>$</sup>25<sub>Monthly</sub></div>
        </div>
        <ul class="goods-card__items">
          <li>PHP, PERL, ASP, JSP</li>
          <li>SEMI DEDICATED</li>
          <li>Staging or Production</li>
          <li>Unlimited e-Mails</li>
        </ul>
        <div class="goods-card__button">
          <a href="#">enroll today</a>
        </div>
      </div>
    </div>
  </body>
</html>
