<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lesson-13-bootstrap</title>
    <link rel="stylesheet" href="./css/css-reset.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="container">
      <header>
        <div class="logo">
          <img src="./img/logo.jpg" alt="logo">
        </div>
        <nav class="clearfix">
          <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">portfolio</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">pricing</a></li>
            <li><a href="#">contact</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <article class="content">
          <p>We are specialist in</p>
          <p>responsive disigns, stationary and layouts</p>
          <p>Lorem ipsum dolor sit amet, consectetur  molestiae eum doloribu
             adipisicing elit. Reiciendis neque consequatur sed est molestiae
             eum doloribus cupiditate excepturi ipsum dolor.</p>
          <a href="#">Button name</a>
        </article>
      </main>
    </div>
  </body>
</html>
