<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Home-4-html-4-intro</title>
  </head>
  <body>
    <div class="wrapper" style="width: 70%; margin: 0 auto; text-align: justify;">
      <a href="http://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D1%82%D0%BE%D1%80%D0%BD%D0%BE-%D0%BF%D0%BE%D1%80%D1%88%D0%BD%D0%B5%D0%B2%D0%BE%D0%B9_%D0%B4%D0%B2%D0%B8%D0%B3%D0%B0%D1%82%D0%B5%D0%BB%D1%8C">Wikipedia</a>
      <h1 align="center"><span style="color: #ffaa99;">Роторно-поршневой двигатель</span></h1>
      <hr>
      <img src="img/Wankel.jpg" alt="Двигатель Ванкеля" align="left" width="150"
           style="border-radius: 20px; margin-right: 5px;">
      <p><strong>Ро́торно-поршнево́й дви́гатель (РПД, двигатель Ва́нкеля)</strong> — роторный двигатель внутреннего
        сгорания, конструкция которого разработана в 1957 году инженером компании NSU Вальтером Фройде. Ему же
        принадлежала идея этой конструкции. Двигатель разрабатывался в соавторстве с Феликсом Ванкелем, работавшим
        над другой конструкцией роторно-поршневого двигателя.</p>
      <p> Особенность двигателя — применение трёхгранного ротора (поршня), имеющего вид треугольника Рёло,
        вращающегося внутри цилиндра специального профиля, поверхность которого выполнена по эпитрохоиде
        (возможны и другие формы ротора и цилиндра).</p>
      <br><br>
      <dl>
        <dt><b><i>Ротор</i></b></dt>
        <dd><i>Вращающаяся часть двигателей и рабочих машин, на которой расположены органы, получающие энергию
          от рабочего тела (например, ротор двигателя Ванкеля) или отдающие её рабочему телу (например, ротор
          роторного насоса). Ротор двигателей связан с ведущим валом, ротор рабочих машин — с приводным валом.
          Ротор выполняется в виде барабанов, дисков, колёс.</i>
        </dd>
      </dl>
      <hr>
      <h4>Содержание:</h4>
      <ol>
        <li>Конструкция
          <ul>
            <li>Рабочий цикл</li>
          </ul>
        </li>
        <li>Преимущества и недостатки</li>
        <li>Применение
          <ul>
            <li>Современное состояние</li>
          </ul>
        </li>
      </ol>
      <h2>Конструкция</h2>
      <hr>
      <p>Установленный на валу ротор жёстко соединён с зубчатым колесом, которое входит в зацепление с
        неподвижной шестернёй — статором. Диаметр ротора намного превышает диаметр статора, несмотря на это
        ротор с зубчатым колесом обкатывается вокруг шестерни. Каждая из вершин трёхгранного ротора совершает
        движение по эпитрохоидальной поверхности цилиндра и отсекают переменные объёмы камер в цилиндре с
        помощью трёх радиальных уплотнений.</p>
      <p>Такая конструкция позволяет осуществить любой 4-тактный цикл Дизеля, Стирлинга или Отто без применения
        специального механизма газораспределения. Герметизация камер обеспечивается радиальными и торцевыми
        уплотнительными пластинами, прижимаемыми к цилиндру центробежными силами, давлением газа и ленточными
        пружинами. Отсутствие механизма газораспределения делает двигатель значительно проще четырехтактного
        поршневого, а отсутствие сопряжения (картерное пространство, коленвал и шатуны) между отдельными
        рабочими камерами обеспечивают необычайную компактность и высокую удельную мощность. За один оборот
        эксцентрикового вала двигатель выполняет один рабочий цикл, что эквивалентно работе двухцилиндрового
        поршневого двигателя. За один оборот ротора эксцентриковый вал выполняет 3 оборота и 9 рабочих ходов,
        что приводит к ошибочным сравнениям роторного двигателя с шестицилиндровым поршневым двигателем.</p>
      <p>Смесеобразование, зажигание, смазка, охлаждение, запуск принципиально такие же, как и у обычного
        поршневого двигателя внутреннего сгорания.</p>
      <p>Практическое применение получили двигатели с трёхгранными роторами, с отношением радиусов шестерни и
        зубчатого колеса: R:r = 2:3, которые устанавливают на автомобилях, лодках и т. п.</p>
      <p>Автомобили с РПД потребляют от 7 до 20 литров топлива на 100 км, в зависимости от режима движения, масла
        — от 0,4 л до 1 л на 1000 км.</p>
      <h3>Рабочий цикл</h3>
      <p> Двигатель Ванкеля использует четырехтактный цикл:</p>
      <ul>
        <li><b><i>такт A: Топливно-воздушная смесь через впускное окно поступает в камеру двигателя</i></b></li>
        <li><b><i>такт B: Ротор вращается и сжимает смесь, смесь воспламеняется электрической искрой</i></b></li>
        <li><b><i>такт C: Продукты горения давят на поверхность ротора, передавая усилия на цилиндрический
          эксцентрик</i></b></li>
        <li><b><i>такт D: Ротор, вращающийся вытесняет отработанные газы в выпускное окно</i></b></li>
      </ul>
      <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Wankel_Cycle_anim_en.gif/220px-Wankel_Cycle_anim_en.gif"
          alt="Такты">
      <h2>Преимущества и недостатки</h2>
      <hr>
      <p><strong>Преимущества</strong> перед поршневыми двигателями:</p>
      <ul>
        <li>низкий уровень вибраций: двигатель полностью механически уравновешен, что позволяет повысить
          комфортность лёгких транспортных средств типа микроавтомобилей, мотокаров и юникаров;
        </li>
        <li>высокие динамические характеристики: на низкой передаче возможно без излишней нагрузки на двигатель
          разогнать машину выше 100 км/ч на более высоких оборотах двигателя (8000 об/мин и более);
        </li>
        <li>высокая удельная мощность (л. с./кг) в силу того, что:
          <ul>
            <li>масса движущихся частей в РПД гораздо меньше, чем в аналогичных по мощности поршневых
              двигателях, так как в его конструкции отсутствуют коленчатый вал и шатуны;
            </li>
            <li>однороторный двигатель выдаёт мощность в течение трёх четвертей каждого оборота выходного
              вала. В отличие от четырёхтактного поршневого двигателя, который выдаёт мощность только в
              течение одной четверти каждого оборота выходного вала (современный серийный РПД с объёмом
              рабочей камеры 1300 см<sup>3</sup> имеет мощность 220 л. с., а с турбокомпрессором — 350 л. с.);
            </li>
          </ul>
        </li>
        <li>меньшие в 1,5—2 раза габаритные размеры;</li>
        <li>меньшее число деталей (два-три десятка вместо нескольких сотен).</li>
      </ul>
      <p> За счёт отсутствия преобразования возвратно-поступательного движения во вращательное двигатель Ванкеля
        способен выдерживать гораздо большие обороты по сравнению с традиционными двигателями. Роторно-поршневые
        двигатели обладают более высокой мощностью при небольшом объёме камеры сгорания, сама же конструкция
        двигателя сравнительно мала и содержит меньше деталей. Небольшие размеры улучшают управляемость,
        облегчают оптимальное расположение трансмиссии (развесовка) и позволяют сделать автомобиль более
        просторным для водителя и пассажиров.</p>
      <p><strong>Недостатки;</strong></p>
      <ul>
        <li>
          Соединение ротора с выходным валом через эксцентриковый механизм, являясь характерной особенностью
          РПД, вызывает давление между трущимися поверхностями, что в сочетании с высокой температурой
          приводит к дополнительному износу и нагреву двигателя. В связи с этим возникает повышенное
          требование к периодической замене масла. При правильной эксплуатации периодически производится
          капитальный ремонт, включающий в себя замену уплотнителей. Ресурс при правильной эксплуатации
          достаточно велик, но не заменённое вовремя масло неизбежно приводит к необратимым последствиям, и
          двигатель выходит из строя.
        </li>
        <li>
          Состояние уплотнителей. Площадь пятна контакта очень невелика, а перепад давления очень высокий.
          Следствием износа уплотнителей являются высокие утечки между камерами и, как следствие, падение КПД
          и токсичность выхлопа. Проблема быстрого износа уплотнителей на высокой скорости вращения вала была
          решена применением высоколегированной стали.
        </li>
        <li>
          Склонность к перегреву. Камера сгорания имеет линзовидную форму, то есть при маленьком объёме у неё
          относительно большая площадь. При температуре горения рабочей смеси основные потери энергии идут
          через излучение, интенсивность которого пропорциональна четвёртой степени температуры; с точки
          зрения снижения удельной поверхности и за счёт этого потерь теплоты идеальная форма камеры сгорания
          — сферическая. Лучистая энергия не только бесполезно покидает камеру сгорания, но и приводит к
          перегреву рабочего цилиндра.
        </li>
        <li>
          Меньшая экономичность на низких оборотах по сравнению с поршневыми ДВС. Устраняется отключением
          работы каждого n-го поршня, что также влечёт снижение температурной нагрузки.
        </li>
        <li>
          Высокие требования к геометрической точности изготовления деталей двигателя делают его сложным в
          производстве — требуется применение высокотехнологичного и высокоточного оборудования: станков,
          способных перемещать инструмент по сложной траектории эпитрохоидальной поверхности камеры объёмного
          вытеснения.
        </li>
      </ul>
      <h2>Применение</h2>
      <hr>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/Nsu_antwerpen93.jpg/220px-Nsu_antwerpen93.jpg"
           alt="NSU Ro 80" align="left" width="250">
      <p>Двигатель разрабатывался изначально именно для применения на автотранспорте. Первый серийный автомобиль с
        роторным двигателем — немецкий спорткар NSU Spider.</p>
      <p>Первый массовый (37204 экземпляра) — немецкий седан бизнес-класса NSU Ro 80. Автомобиль имел достаточно
        инноваций и помимо двигателя, в частности, кузов с рекордно низким аэродинамическим сопротивлением,
        полуавтоматическую коробку передач с гидротрансформатором, блок-фары, и так далее. Ro 80 отличалась не
        только уникальной конструкцией, но и передовым дизайном, который оказался непонятен публике середины
        шестидесятых (см. NSU Ro 80); через десять лет именно он был положен в основу стиля моделей «Ауди» 100 и
        200 поколения C2.</p>
      <p>К сожалению, ресурс двигателя оказался весьма мал (ремонт требовался уже после пробега порядка 50 тыс. км),
        поэтому автомобиль заслужил плохую репутацию и стал скандально известен. На многих сохранившихся автомобилях
        оригинальный двигатель заменён на поршневой L4 «Essex» фирмы Ford.</p>
      <p><h5>Citroën также экспериментировал с РПД — проект Citroën M35.</h5></p>
      <p>После этого серийное и мелкосерийное производство роторно-поршневых двигателей Ванкеля производились только
        фирмами Mazda (Япония) и ВАЗ (СССР).</p>
      <h3>Современное состояние</h3>
      <p>Инженерам фирмы Mazda, создавшим роторно-поршневой двигатель «Renesis»<sup>1</sup>, удалось решить основные
        проблемы таких двигателей — токсичность выхлопа и неэкономичность. По сравнению с двигателями-предшественниками,
        удалось сократить потребление масла на 50 %, бензина на 40 % и довести выброс вредных окисей до норм,
        соответствующих Euro IV. Двухкамерный двигатель «Renesis» объёмом всего 1,3 л выдаёт мощность в 250 л. с. и
        занимает немного места в моторном отсеке. Следующая модель двигателя Renesis 2 16X имеет объём 1,6 литра, и
        при большей мощности, нагревается меньше.</p>
      <p>Автомобили марки Mazda с буквами RE в наименовании (первые буквы от названия «Renesis») могут использовать в
        качестве топлива как бензин, так и водород (так как менее чувствителен к детонации, чем обычный двигатель,
        использующий возвратно-поступательное движение поршня). Это явилось вторым витком роста внимания к РПД со
        стороны разработчиков.</p>
      <h6>1. «Renesis» (производное от слов (англ. Rotary Engine:роторный двигатель и Genesis:процесс становления,
        название говорящее о появлении нового класса двигателей)</h6>
      <br>
      <h3 align="center">СПИСОК АВТОМОБИЛЕЙ С РОТОРНО-ПОРШНЕВЫМ ДВИГАТЕЛЕМ:</h3>
      <hr>
      <table border="1" bgcolor="#faebd7" width="90%" align="center" cellpadding="5" style="text-align: center;">
        <tr>
          <th>Марка</th>
          <th>Модель</th>
        </tr>
        <tr>
          <td rowspan="2">NSU</td>
          <td>Spider</td>
        </tr>
        <tr>
          <td>Ro80</td>
        </tr>
        <tr>
          <td rowspan="11">Mazda</td>
          <td>Cosmo Sport (110S)</td>
        </tr>
        <tr>
          <td>Familia Rotary Coupe</td>
        </tr>
        <tr>
          <td>Parkway Rotary 26</td>
        </tr>
        <tr>
          <td>Capella (RX-2)</td>
        </tr>
        <tr>
          <td>Savanna (RX-3)</td>
        </tr>
        <tr>
          <td>RX-4</td>
        </tr>
        <tr>
          <td>RX-7</td>
        </tr>
        <tr>
          <td>RX-8</td>
        </tr>
        <tr>
          <td>Eunos Cosmo</td>
        </tr>
        <tr>
          <td>Rotary Pickup</td>
        </tr>
        <tr>
          <td>Luce R-130</td>
        </tr>
        <tr>
          <td>Mercedes</td>
          <td>C-111</td>
        </tr>
        <tr>
          <td>Corvette</td>
          <td>XP-882 Four Rotor</td>
        </tr>
        <tr>
          <td rowspan="2">Citroen</td>
          <td>M35</td>
        </tr>
        <tr>
          <td>GS Birotor (GZ)</td>
        </tr>
        <tr>
          <td rowspan="2">ВАЗ</td>
          <td>21019 (Аркан)</td>
        </tr>
        <tr>
          <td>2105-09</td>
        </tr>
        <tr>
          <td rowspan="3">ГАЗ</td>
          <td>21</td>
        </tr>
        <tr>
          <td>24</td>
        </tr>
        <tr>
          <td>3102</td>
        </tr>
      </table>
    </div>
  </body>
</html>