<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="./css/css-reset.css">
    <link rel="stylesheet/less" type="text/css" href="./less/styles.less" />
  </head>
  <body>
    <div class="container clearfix">
      <div class="header">
        <h2><span>what</span> clients says</h2>
      </div>
      <div class="content">
        <div class="user-content fl">
          <img class="fl" src="./img/knives-ninja.png" alt="ninja">
          <div class="feedback">
            <div class="feedback-title">
              <span>- Staciya Trollio</span>
              <span class="fr">Customer</span>
            </div>
            <div class="feedback-article">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem deleniti doloremque inventore,
                laudantium minima quae quam rem.
              </p>
            </div>
          </div>
        </div>
        <div class="user-content fr">
          <img class="fl" src="./img/ponsy-deer.png" alt="pony">
          <div class="feedback">
            <div class="feedback-title">
              <span>- David Soul</span>
              <span class="fr">Customer</span>
            </div>
            <div class="feedback-article">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem deleniti doloremque inventore,
                laudantium minima quae quam rem.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.7.1/less.min.js" ></script>
  </body>
</html>
