<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Task 1</title>
  </head>
  <body>
    <p>
      <strong>Всегда пиши код так,</strong> <em>как будто человек,</em><u>который будет его саппортить —
      психопат-убийца,</u> <strike>который знает, где ты живешь.</strike>
    </p>
    <p align="right">
      Большинство программного обеспечения сегодня очень похоже на египетские пирамиды с миллионами кирпичей друг на
      друге, построенных без целостности конструкции, но посредством грубой силы тысяч рабов.
    </p>
    <p align="center">
      Программирование сегодня — это гонка, в которой разработчики ПО стремятся построить больше качественных программ,
      защищенных от идиотов, а вселенная стремится породить больше качественных идиотов. Пока вселенная побеждает.
    </p>
    <p align="justify">
      Если бы строители строили дома так, как программисты пишут код, то первый же дятел, присевший на фасад, уничтожил
      бы цивилизацию. Если отладка — это процесс удаления багов из кода, то получается, что программирование — это
      процесс помещения их туда. Отладка в два раза сложнее, чем написание кода. Следовательно, если вы пишете код
      настолько умно, насколько это возможно, вы по определению недостаточно умны, чтобы его отладить.
    </p>
  </body>
</html>