<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Task 3</title>
  </head>
  <body>
    <p>
      <a title="This is link for 1st task" href="./task1.html">Task 1</a>
      <a title="This is link for 2nd task" href="./task2.html">Task 2</a>
    </p>
    <p>
      <a title="Grodno IT Academy" target="_self" href="http://grodno.it-academy.by">IT Academy</a>
    </p>
    <p>
      <a title="Yandex.ru" target="_blank" href="http://ya.ru">Yandex</a>
    </p>
  </body>
</html>