<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Task2</title>
		<link rel="stylesheet" type="text/css" href="./css/style2.css">
	</head>
	<body>
	<ul>
		<li><a href="./#">Главная</a></li>
		<li><a href="./#">Новости</a></li>
		<li><a href="https://ya.ru">Яндекс</a></li>
		<li><a href="https://mail.yandex.ru/">Яндекс.Почта</a></li>
		<li><a  class="target" href="https://mail.yandex.ru/" target="_blank">Яндекс.Почта<span> &#8689;</span></a></li>
		<li><a href="https://google.com/">Google</a></li>
		<li><a href="https://www.google.com/maps">Google Maps</a></li>
		<li><a href="https://news.google.com/?hl=ru&gl=RU&ceid=RU:ru">Google News</a></li>
	</ul>
	</body>
</html>