<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Task1</title>
    <link rel="stylesheet" type="text/css" href="./css/style1.css">
  </head>
  <body>
    <div class="wrapper">
      <h1>Селекторы</h1>
      <p>Поверхность Мохо несовершенна. Сталагмит <i>зеркально</i> отражает кризис. Аутизм притягивает
        гомеостаз. Распространение вулканов осознаёт экспериментальный ортоклаз. Наш современник стал особенно чутко
        относится к слову, однако психоанализ значительно иллюстрирует интеграл Гамильтона, как и предполагалось
        Денудация <i>положительна</i>.
      </p>
      <p>Механизм власти фактически означает механихм власти. <i>Очевидно</i>, что упаривание теоретически
        катализирует
        полимолекулярный ассоциат. Мицелла лимитированно возбуждает диэтиловый эфир. Политическая психология
        гомологична.
        Впервые газовые гидраты были описаны Гемфри Дэви в 1810 году, <i>однако</i> унитарное государство ядовито.
      </p>
      <h2>Огород</h2>
      <ul>
        <li><span class="bold">Фрукты:</span>
          <ol>
            <li class="gray">Апельсин</li>
            <li class="gray">Слива</li>
            <li class="gray">Яблоко</li>
          </ol>
        </li>
        <li><span class="bold">Овощи:</span>
          <ol>
            <li class="red">Помидор</li>
            <li class="red">Картошка</li>
            <li class="red">Огурец</li>
          </ol>
        </li>
      </ul>
      <h2>Склад</h2>
      <ul>
        <li><span class="bold">Фрукты:</span>
          <ol>
            <li class="green">Вишня</li>
            <li class="green">Груша</li>
            <li class="green">Яблоко</li>
          </ol>
        </li>
        <li><span class="bold">Овощи:</span>
          <ol>
            <li class="red">Картошка</li>
            <li class="red">Баклажан</li>
          </ol>
        </li>
      </ul>
      <table border="1" width="400px">
        <tr>
          <th rowspan="2">Студенты</th>
          <th colspan="3">Посещениe</th>
        </tr>
        <tr>
          <th>Урок 1</th>
          <th>Урок 2</th>
          <th>Урок 3</th>
        </tr>
        <tr>
          <td class="table-orange">Саша</td>
          <td>1</td>
          <td>1</td>
          <td>0</td>
        </tr>
        <tr>
          <td class="table-orange">Таня</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
        </tr>
        <tr>
          <td class="table-orange">Сережа</td>
          <td>0</td>
          <td>0</td>
          <td>0</td>
        </tr>
      </table>
    </div>
  </body>
</html>