<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Aside</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <fieldset>
      <legend>Участники:</legend>
      <ul type="circle">
        <li><a href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B5%D1%82%D0%BE,_%D0%94%D0%B6%D0%B0%D1%80%D0%B5%D0%B4"
               target="_blank">Джаред Лето</a></li>
        <li><a href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B5%D1%82%D0%BE,_%D0%A8%D0%B5%D0%BD%D0%BD%D0%BE%D0%BD"
               target="_blank">Шеннон Лето</a></li>
        <li><a href="https://ru.wikipedia.org/wiki/%D0%90%D0%B9%D0%B5%D0%BB%D0%BB%D0%BE,_%D0%A1%D1%82%D0%B8%D0%B2%D0%B8"
               target="_blank">Стивен Айелло</a></li>
        <li><a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BB%D0%B8%D1%87%D0%B5%D0%B2%D0%B8%D1%87,_%D0%A2%D0%BE%D0%BC%D0%B8%D1%81%D0%BB%D0%B0%D0%B2"
               target="_blank">Томислав Милишевич</a></li>
        <li><a href="https://ru.wikipedia.org/wiki/%D0%9C%D1%8D%D1%82%D1%82_%D0%A3%D0%BE%D0%BA%D1%82%D0%B5%D1%80"
               target="_blank">Мэтт Уоктер</a></li>
        <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BB%D0%BE%D0%BD_%D0%91%D0%B8%D0%BA%D1%81%D0%BB%D0%B5%D1%80"
               target="_blank">Солон Бикслер</a></li>
        <li><a href="https://ru.wikipedia.org/w/index.php?title=%D0%9A%D1%8D%D0%B2%D0%B8%D0%BD_%D0%94%D1%80%D0%B5%D0%B9%D0%BA&action=edit&redlink=1"
               target="_blank">Кэвин Дрейк</a></li>
        <li><a href="https://ru.wikipedia.org/w/index.php?title=%D0%91%D1%80%D1%8D%D0%BA%D1%81%D1%82%D0%BE%D0%BD_%D0%9E%D0%BB%D0%B8%D1%82%D0%B0&action=edit&redlink=1"
               target="_blank">Брэкстон Олита </a></li>
        <li><a href="https://ru.wikipedia.org/w/index.php?title=%D0%9C%D1%8D%D1%82%D1%82_%D0%9C%D0%B0%D0%BA%D0%94%D0%B6%D0%B0%D0%BD%D0%BA%D0%B8%D0%BD%D1%81&action=edit&redlink=1"
               target="_blank">Мэтт МакДжанкинс</a></li>
      </ul>
    </fieldset>
  </body>
</html>