<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Content</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <p><strong>Thirty Seconds to Mars</strong> [θɜːti 'sɛk(ə)nds tuː mɑːz] (с англ. — «Тридцать секунд до Марса») — американская рок-группа
        из Лос-Анджелеса, штат Калифорния, исполняющая альтернативный рок. Основана в 1998 году братьями Джаредом и Шенноном
        Лето.</p>
      <p>Название группы было взято участниками из статьи бывшего гарвардского профессора, где шла речь о технологическом
        прогрессе, в результате которого человечество в буквальном смысле слова окажется вскоре «в тридцати секундах от
        Марса». Интересно отметить, что даже со скоростью света минимальное расстояние от Земли до Марса (во время
        противостояния) нельзя преодолеть быстрее, чем за 3 минуты[10].</p>
      <p>В интервью журналу Kerrang! Джаред Лето назвал основные группы, оказавшие влияние на его творчество, — Pink Floyd,
        Led Zeppelin, Nine Inch Nails, The Cure, Depeche Mode, Joy Division и Nirvana. Известно также его высказывание:
        «Thirty Seconds To Mars — это грандиозность Pink Floyd в энергии Sex Pistols»[11]. Thirty Seconds to Mars не
        пользовались услугами охраны и установили близкий и прочный контакт со своими фанатами. В этом смысле Джаред Лето
        считает себя и группу последователями Minor Threat, которые «…первыми попытались стереть грань между
        рок-исполнителем и аудиторией».</p>
    </div>
  </body>
</html>