<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Footer</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <h4>All rights unreserved. Please burn this page after reading.</h4>
  </body>
</html>