<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Menu</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <fieldset>
      <legend>История группы:</legend>
      <ul type="I">
        <li><a href="../lframes/1.html" target="CONTENT">1998—2002</a></li>
        <li><a href="../lframes/2.html" target="CONTENT">2002</a></li>
        <li><a href="../lframes/3.html" target="CONTENT">2005</a></li>
        <li><a href="../lframes/4.html" target="CONTENT">2008</a></li>
        <li><a href="../lframes/5.html" target="CONTENT">2009</a></li>
        <li><a href="../lframes/6.html" target="CONTENT">2013</a></li>
        <li><a href="../lframes/7.html" target="CONTENT">2015</a></li>
      </ul>
    </fieldset>
    <br>
    <fieldset>
      <legend>Символика:</legend>
      <ul start="8" type="I">
        <li><a href="../lframes/8.html" target="CONTENT">Глифы</a></li>
        <li><a href="../lframes/9.html" target="CONTENT">Логотип</a></li>
      </ul>
    </fieldset>
  </body>
</html>