<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Top</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <a href="../index.html" target="_top">
      <img class="logo" src="https://img00.deviantart.net/c6b6/i/2012/348/6/9/thirty_seconds_to_mars___logo__1__png__by_lightsinaugust-d5kla1e.png"
           alt="Artist">
    </a>
  </body>
</html>